# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.iruanp.omc
archives_base_name=onebot-mc-connector

# Dependencies
fabric_version=0.116.1+1.21.4